server {
    listen 3001;
    server_name _;
    access_log off;
    location / {
        add_header Cache-Control "no-cache, no-store";
        root /root/taro-docker/frontend/dist;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|ttf|woff|eot|svg)$ {
        root  /root/taro-docker/static;
        expires max;
        access_log off;
    }
    location /api {
            proxy_pass  http://app-pm2:3000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}